{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Insta\t",
				"Package Control: Install Package"
			],
			[
				"Instal\t",
				"Package Control: Install Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"insta\t",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"install\t",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/colli/source/repos/MoustacheMaker"
	],
	"file_history":
	[
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/moustache_maker/desktop.py",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/moustache_maker/face_detector.py",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/moustache_maker/moustache.py",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/moustache_maker/video_stream.py",
		"/C/Users/colli/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/moustache_maker/application.py",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/backend/views.py",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/backend/__init__.py",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/scripts/run_server.ps1",
		"/C/Users/colli/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/runserver.py",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/Pipfile",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/requirements.txt",
		"/C/Users/colli/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/frontend/main.ts",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/scripts/run.ps1",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/moustache_maker.sublime-project",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/frontend/karma.conf.js",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/frontend/index.html",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/frontend/src/polyfills.ts",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/frontend/src/index.html",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/frontend/src/main.ts",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/moustache_maker_app.pyproj",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker.sln",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/moustache_maker_app.pyproj.user",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/MoustacheMakerApplication.pyproj",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/MoustacheMakerApplication.pyproj.user",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/moustache_maker_app/streaming_loop.py",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/moustache_maker_app/views.py",
		"/C/Users/colli/source/repos/MoustacheMaker/moustache_maker_app/moustache_maker_app/__init__.py",
		"/C/Users/colli/source/repos/MoustacheMaker/.gitignore",
		"/C/Users/colli/source/repos/MoustacheMaker/.gitattributes",
		"/C/Users/colli/source/repos/MoustacheMaker/MoustacheMaker.sln",
		"/C/Users/colli/source/repos/MoustacheMaker/FacialDetector.sln",
		"/C/Users/colli/source/repos/FacialDetector/MoustacheMaker.sln",
		"/C/Users/colli/source/repos/FacialDetector/.gitignore",
		"/C/Users/colli/source/repos/FacialDetector/.gitattributes",
		"/C/Users/colli/source/repos/FacialDetector/MoustacheMaker/MoustacheMaker.pyproj.user",
		"/C/Users/colli/source/repos/FacialDetector/FacialDetector/env/Lib/site-packages/pykalman/tests/test_standard.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "moustache_maker.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 303.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
